# payasos

./: .gitignore  Dockerfile  Payasos.sln  README.md
.github/workflows/: dotnet.yml
Payasos.Core/: Payasos.Core.csproj
Payasos.Core/Entities/: AppUser.cs  Organization.cs  PromotionRequest.cs  Role.cs
Payasos.Core/Repositories/: IOrganisationRepository.cs  IPromotionRequestRepository.cs
Payasos.Core/Services/: OrganisationService.cs  PromotionService.cs  UserService.cs
Payasos.Core/ViewModels/: LkViewModel.cs  LoginViewModel.cs  OrganisationSettingsViewModel.cs  PromotionRequestResultViewModel.cs  PromotionRequestViewModel.cs  RegisterOrganisationViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  RequestsViewModel.cs  UserViewModel.cs
Payasos.Infrastructure/: AppDbContext.cs  Payasos.Infrastructure.csproj
Payasos.Infrastructure/Migrations/: 20211207211957_InitialMigration.Designer.cs  20211207211957_InitialMigration.cs  20211210230950_Registration.Designer.cs  20211210230950_Registration.cs  20211217185152_Registration2.Designer.cs  20211217185152_Registration2.cs  20211217211110_Registration3.Designer.cs  20211217211110_Registration3.cs  20211227012732_OrganisationStructure.Designer.cs  20211227012732_OrganisationStructure.cs  20211227014337_OrganisationStructure3.Designer.cs  20211227014337_OrganisationStructure3.cs  (+11 more)
Payasos.Web/: Payasos.Web.csproj  Program.cs  appsettings.json
Payasos.Web/Controllers/: HomeController.cs  LkController.cs  OrganisationController.cs  PromotionController.cs  UserController.cs
Payasos.Web/Models/: ErrorViewModel.cs
Payasos.Web/Properties/: launchSettings.json
Payasos.Web/Views/Home/: Index.cshtml  License.cshtml  Privacy.cshtml
Payasos.Web/Views/Lk/: Organisation.cshtml
Payasos.Web/Views/Organisation/: Settings.cshtml
Payasos.Web/Views/Promotion/: Ask.cshtml  Request.cshtml  Requests.cshtml
Payasos.Web/Views/Shared/: _Layout.cshtml
Payasos.Web/Views/User/: Login.cshtml  Register.cshtml  RegisterOrganisation.cshtml  RegisterUser.cshtml
Payasos.Web/wwwroot/css/: compRegisterPage.css  site.css
(+6 files in other folders)
